# springboot-alibaba

./: .gitignore  pom.xml
account-biz/: pom.xml
account-biz/account-api/: pom.xml
account-biz/account-api/src/main/java/com/microservice/account/dto/: AccountDTO.java
account-biz/account-service/: pom.xml
account-biz/account-service/src/main/java/com/account/: AccountApplication.java
account-biz/account-service/src/main/java/com/account/controller/: AccountController.java
account-biz/account-service/src/main/java/com/account/response/: AccountVO.java
account-biz/account-service/src/main/java/com/account/serivce/: AccountService.java
account-biz/account-service/src/main/java/com/microservice/account/: AccountApplication.java
account-biz/account-service/src/main/java/com/microservice/account/controller/: AccountController.java
account-biz/account-service/src/main/java/com/microservice/account/serivce/: AccountService.java
account-biz/account-service/src/main/java/com/springboot/alibaba/account/: AccountApplication.java
account-biz/account-service/src/main/java/com/springboot/alibaba/account/controller/: AccountController.java
account-biz/account-service/src/main/java/com/springboot/alibaba/account/response/: AccountVO.java
account-biz/account-service/src/main/java/com/springboot/alibaba/account/serivce/: AccountService.java
account-biz/account-service/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/springboot/cloud/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/springboot/cloud/gateway/handler/: RestExceptionHandler.java
microservice-bom/: pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/microservice/response/: ResultData.java
order-biz/: pom.xml
order-biz/order-api/: pom.xml
order-biz/order-service/: pom.xml
order-biz/order-service/src/main/java/com/microservice/order/: OrderApplication.java
order-biz/order-service/src/main/java/com/microservice/order/controller/: ConfigController.java  OrderController.java
order-biz/order-service/src/main/java/com/microservice/order/feign/: AccountFeign.java
order-biz/order-service/src/main/java/com/microservice/order/response/: OrderVO.java
order-biz/order-service/src/main/java/com/microservice/order/service/: OrderService.java
order-biz/order-service/src/main/java/com/order/: OrderApplication.java
order-biz/order-service/src/main/java/com/springboot/alibaba/order/: OrderApplication.java
order-biz/order-service/src/main/java/com/springboot/alibaba/order/controller/: OrderController.java
order-biz/order-service/src/main/java/com/springboot/alibaba/order/response/: OrderVO.java
order-biz/order-service/src/main/java/com/springboot/alibaba/order/service/: OrderService.java
order-biz/order-service/src/main/resources/: application.yml  bootstrap.yml
product-biz/: pom.xml
product-biz/product-api/: pom.xml
product-biz/product-service/: pom.xml
product-biz/product-service/src/main/java/com/microservice/product/: ProductApplication.java
product-biz/product-service/src/main/java/com/microservice/product/controller/: ProductController.java
product-biz/product-service/src/main/java/com/microservice/product/service/: ProductService.java
product-biz/product-service/src/main/java/com/product/: ProductApplication.java
product-biz/product-service/src/main/java/com/springboot/alibaba/product/: ProductApplication.java
product-biz/product-service/src/main/java/com/springboot/alibaba/product/controller/: ProductController.java
product-biz/product-service/src/main/java/com/springboot/alibaba/product/service/: ProductService.java
product-biz/product-service/src/main/resources/: application.yml
